BinaryCrypt/MainPage.xaml

<Page
    x:Class="BinaryCrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BinaryCrypt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Margin="0"
    Padding="0"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Margin="40">
        <StackPanel
            MinWidth="383"
            MaxWidth="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid>
                <TextBlock
                    x:Name="TextTitle"
                    Margin="0,0,0,25"
                    HorizontalAlignment="Left"
                    FontSize="40"
                    FontWeight="Bold">
                    BinaryCrypt
                </TextBlock>
                <controls:DropShadowPanel
                    HorizontalAlignment="Right"
                    BlurRadius="10.33"
                    IsMasked="True"
                    OffsetX="0"
                    OffsetY="27.03"
                    ShadowOpacity="0.12"
                    Color="{ThemeResource SystemBaseHighColor}">
                    <Button Width="40" Height="40">
                        <FontIcon FontFamily="FluentSystemIcons-Regular" Glyph="&#xF6AB;" />
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Gray" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White" />

                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Button.Background>
                            <ThemeResource ResourceKey="SystemAltHighColor" />
                        </Button.Background>
                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Settings" />
                                    <ComboBox
                                        x:Name="ThemeBox"
                                        Width="200"
                                        Margin="0,8,0,0"
                                        Header="Theme"
                                        PlaceholderText="Pick a color"
                                        SelectionChanged="ThemeBox_SelectionChanged">
                                        <x:String>System</x:String>
                                        <x:String>Light</x:String>
                                        <x:String>Dark</x:String>
                                    </ComboBox>
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Text="Info" />
                                    <controls:DropShadowPanel
                                        BlurRadius="7.0"
                                        OffsetX="0.0"
                                        OffsetY="13.0"
                                        ShadowOpacity="0.13"
                                        Color="{ThemeResource SystemChromeAltLowColor}">

                                        <Button
                                            Width="200"
                                            Margin="0,8,0,0"
                                            Background="#1DA1F3"
                                            BorderBrush="{ThemeResource ButtonRevealBorderBrush}"
                                            Foreground="white">
                                            @lorisobidesign
                                            <Button.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.ThemeDictionaries>
                                                        <ResourceDictionary x:Key="Dark">

                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1b6899" />
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                                        </ResourceDictionary>
                                                        <ResourceDictionary x:Key="Light">
                                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#6bbdef" />
                                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                                                        </ResourceDictionary>
                                                    </ResourceDictionary.ThemeDictionaries>
                                                </ResourceDictionary>
                                            </Button.Resources>

                                        </Button>
                                    </controls:DropShadowPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </controls:DropShadowPanel>
            </Grid>
            <controls:DropShadowPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BlurRadius="10.33"
                IsMasked="True"
                OffsetX="0"
                OffsetY="7.03"
                ShadowOpacity="0.12"
                Color="{ThemeResource SystemBaseHighColor}">
                <StackPanel
                    MinWidth="250"
                    Padding="12"
                    Background="{ThemeResource SystemAltHighColor}"
                    BorderBrush="White"
                    BorderThickness="0.8"
                    CornerRadius="4"
                    Opacity="1"
                    Orientation="Vertical">
                    <Grid Width="526" Margin="0,0,0,12">
                        <ComboBox
                            x:Name="SourceComboBox"
                            Height="59"
                            Header="Source Formatting"
                            PlaceholderForeground="Gray"
                            PlaceholderText="Choose source formatting">
                            <x:String>Decimal</x:String>
                            <x:String>Text (ASCII)</x:String>
                            <x:String>Binary</x:String>
                            <x:String>Hexadecimal</x:String>

                        </ComboBox>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="FluentSystemIcons-Regular" Glyph="&#xF2CA;" />
                                <TextBlock Margin="6,0,0,0">Paste</TextBlock>

                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBox
                        x:Name="SourceBox"
                        Height="150"
                        MinHeight="40"
                        AcceptsReturn="True"
                        PlaceholderText="Enter your source text..."
                        TextChanged="SourceBox_TextChanged"
                        TextWrapping="Wrap" />
                </StackPanel>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BlurRadius="10.33"
                IsMasked="True"
                OffsetX="0"
                OffsetY="7.03"
                ShadowOpacity="0.12"
                Color="{ThemeResource SystemBaseHighColor}">
                <StackPanel
                    MinWidth="250"
                    Padding="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemAltHighColor}"
                    BorderBrush="White"
                    BorderThickness="0.8"
                    CornerRadius="4"
                    Opacity="1"
                    Orientation="Vertical">
                    <Grid
                        Width="526"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <ComboBox
                            Height="59"
                            Header="Target Formatting"
                            PlaceholderForeground="Gray"
                            PlaceholderText="Choose target formatting">
                            <x:String>Decimal</x:String>
                            <x:String>Text (ASCII)</x:String>
                            <x:String>Binary</x:String>
                            <x:String>Hexadecimal</x:String>

                        </ComboBox>
                        <StackPanel
                            Width="216"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="FluentSystemIcons-Regular" Glyph="&#xF372;" />
                                    <TextBlock Margin="6,0,0,0">Use as source</TextBlock>

                                </StackPanel>
                            </Button>
                            <Button Margin="12,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="FluentSystemIcons-Regular" Glyph="&#xF32A;" />
                                    <TextBlock Margin="6,0,0,0">Copy</TextBlock>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <TextBox
                        x:Name="TargetBox"
                        Height="150"
                        MinHeight="40"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        PlaceholderText="Here appears your translated text..."
                        TextWrapping="Wrap" />
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>
    </Grid>
</Page>
